!
! FRRouting configuration file
!
!
! BGP CONFIGURATION
!
router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 140.0.0.1 remote-as 10
neighbor 140.0.0.1 description bb3
network 50.0.0.0/16
!
log file /var/log/frr/frr.log
!
!
