####### "Internet"
r1[0]="ABC"      #100.0.0.1 
r1[1]="INTERNET" #195.0.0.100
r1[image]="kathara/base"

r2[0]="XYZ" 	 #200.0.0.2
r2[1]="INTERNET" #195.0.0.200
r2[image]="kathara/base"

#195.0.0.10
dnsroot[0]="INTERNET"
dnsroot[image]="kathara/base"

#195.0.0.21
dnsorg[0]="INTERNET"
dnsorg[image]="kathara/base"

####### ABC
#100.0.0.31
dnsabc[0]="ABC"
dnsabc[image]="kathara/base"

#100.0.0.41
www1[0]="ABC"    
www1[image]="kathara/base"

#100.0.0.51
pc1[0]="ABC"
pc1[image]="kathara/base"

####### XYZ
#200.0.0.32
dnsxyz[0]="XYZ"
dnsxyz[image]="kathara/base"

#200.0.0.42
www2[0]="XYZ"    
www2[image]="kathara/base"

#200.0.0.42
pc2[0]="XYZ"
pc2[image]="kathara/base"

