#Dominio A
pc1[0]="A"
pc1[image]="kathara/base"
pc2[0]="A"
pc2[image]="kathara/base"
r1[0]="A"
#Dominio B
r1[1]="B"
r1[image]="kathara/base"
r2[0]="B"
r2[image]="kathara/base"
#Dominio C
r2[1]="C"
server[0]="C"
server[image]="kathara/base"
