! FRRouting configuration file
!
! OSPF CONFIGURATION
! Default cost for exiting an interface is 10
!
router ospf
network 10.0.0.0/16 area 0.0.0.0
redistribute connected
redistribute bgp
!
! BGP CONFIGURATION
!
router bgp 10
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 140.0.0.2 remote-as 100
neighbor 140.0.0.2 description as100r1
network 10.0.0.0/16
network 100.0.0.0/30
network 110.0.0.0/30
network 120.0.0.0/30
network 130.0.0.0/30
network 200.0.0.0/16
network 210.0.0.0/16
network 220.0.0.0/16
!
log file /var/log/frr/frr.log
